# mount point	fstype    device    	[device2]
# CM needs 5 elemnts here (fstab version 2) ... 
# 
#<device>	<mountpoint>	<fstype>	<options>	<fs_mgr_flags>
/dev/block/mmcblk0p23	/boot	emmc	defaults	recoveryonly
/dev/block/mmcblk0p31	/cache	ext4	rw,noatime,nosuid,nodev,barrier=1,noauto_da_alloc,data-ordered	wait,check
/dev/block/mmcblk0p37	/data	ext4	rw,noatime,nosuid,nodev,barrier=1,noauto_da_alloc	wait,check,formattable,encryptable=footer,length=-16384
/dev/block/mmcblk0p32	/misc	emmc	defaults	defaults 
/dev/block/mmcblk0p24	/recovery	emmc	defaults	recoveryonly
/dev/block/mmcblk0p25	/system	ext4	ro,barrier=1	wait,check	
/dev/block/mmcblk1p1	/external_sd vfat	nosuid,nodev 	wait,voldmanaged=sdcard1:auto,noemulatedsd
