# system.prop for msm8916
#
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM

debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.arkamys.solution=2
persist.dpm.feature=7
persist.dpm.nsrm.bkg.evt=16251

#Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.media.hls.enhancements=1
mm.enable.qcom_parser=3314291

media.stagefright.use-awesome=true
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#Time
persist.timed.enable=true

#Display
ro.sf.lcd_density=320
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
debug.sf.hw=1
debug.egl.hw=1
debug.enable.sglscale=1
ro.qualcomm.cabl=2

telephony.lteOnCdmaDevice=1

persist.fuse_sdcard=true

persist.radio.support_subaddr=0

lpa.decode=false
lpa.use-stagefright=false
tunnel.decode=false
audio.offload.buffer.size.kb=240
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
av.offload.enable=true
audio.offload.min.duration.secs=30
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1
audio.dolby.ds2.enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence

ro.fm.transmitter=false

voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

persist.debug.wfd.enable=1
persist.hwc.enable_vds=1

persist.sys.switchFlip.on=1

persist.data_netmgrd_mtu=1410
persist.radio.add_power_save=1
persist.radio.rat_on=combine
ro.audio.monitorRotation=true

#Disable camera debug logs
persist.camera.mct.debug.mask=0
persist.camera.pproc.debug.mask=0

#Disable qmi logs
persist.data.qmi.adb_logmask=0

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

ro.config.max_starting_bg=8

dalvik.vm.dex2oat-flags=--no-watch-dog

# perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000
ro.vendor.extension_library=libqti-perfd-client.so
