# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#PR-824631 Qiu jie modify for GSM PHONE
# Start in cdma mode
# ro.telephony.default_network=5
ro.telephony.default_network=9
#PR-824631 modify for GSM PHONE

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false
# FR881391-SWD4-FRAMEWORK-kehao.wei-001 add begin
#[feature] add for arkamys
ro.arkamys.solution=2
# FR881391-SWD4-FRAMEWORK-kehao.wei-001 add end

#
# system props for the cne module
#
#persist.cne.feature=1

#[BUGFIX]-Add-BEGIN by TCTSH.Rongrong.Zhou,04/03/2015,FR-939140,
#[DPM] Enable NSRM feature in DPM for Power Consumption saving
#
# system props for the dpm module
#
persist.dpm.feature=7
persist.dpm.nsrm.bkg.evt=16251
#[BUGFIX]-Add-END by TCTSH.Rongrong.Zhou

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for custom hls enhancements
#[BUGFIX]-Add-BEGIN by TCTNB.jiabao.wu,01/08/2015,PR-885945, Enable HLS solution
persist.media.hls.enhancements=1
#[BUGFIX]-Add-END by TCTNB.jiabao.wu

#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS FLAC
mm.enable.qcom_parser=3314291

# Default to AwesomePlayer
# PR922346 SWD4-Framework-kehao.wei-001 modify
# PR948251 SWD4-Framework Tom Yu - 004 modify
media.stagefright.use-awesome=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#[FEATURE]-Add-BEGIN by TSNJ,shu.wang,10/13/2014,PR-739479 porting 613675,
persist.radio.support_subaddr=0
#[FEATURE]-Add-BEGIN by TSNJ,shu.wang,

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=240
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#[BUGFIX]-Add-BEGIN by TCTNB.93391,01/30/2015,879830,follow idol3 5.5
#Set composition for USB

#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb
#[BUGFIX]-Add-BEGIN by TCTNB.93391,01/30/2015,879830,follow idol3 5.5

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#[FEATURE]-Add by TSNJ.zhengyang.ma,10/25/2014
persist.sys.switchFlip.on=1
# [BUGFIX]-Add-BEGIN by TSBJ.zhengyang.ma,10/25/2014

#[FEATURE]-Add by TSNJ.xiang.miao,10/13/2014, FR806749
#[BUGFIX]-Add-BEGIN by chengyun.wu for modify density form 231 to 320
ro.sf.lcd_density=320
#[BUGFIX]-Add-END by chengyun.wu for modify density form 231 to 320

# [BUGFIX]-Add-BEGIN by TSBJ.Tao.Zhu,10/13/2014,FR739293
#customize SFR requirement to control MTU size,and set MTU less than 1500bytes.
persist.data_netmgrd_mtu=1410
# [BUGFIX]-Add-END by TSBJ.Tao.Zhu

# [BUGFIX]-Add-BEGIN by TSBJ.Tao.Zhu,10/27/2014,FR736520
persist.radio.add_power_save=1
# [BUGFIX]-Add-END by TSBJ.Tao.Zhu

# [BUGFIX]-Add-BEGIN by TSBJ.zhenpeng.li,11/14/2014,PR837850
# property to enable legacy rat or combine rat when register in network manually.
# legacy rat :string1: mcc_mnc, string2 :rat, need to modify in ril_command.h
# combine rat: "mcc_mnc+rat", not modify in ril_command.h
# in framework, we use combine rat.
persist.radio.rat_on=combine
# [BUGFIX]-Add-END by TSBJ.zhenpeng.li

# [BUGFIX]-Add-BEGIN by TCTSH Qiu haitao,12/26/2014,FR-885707
ro.audio.monitorRotation=true
# [BUGFIX]-Add-END by TCTSH Qiu haitao,12/26/2014,FR-885707

#Disable camera debug logs
persist.camera.mct.debug.mask=0
persist.camera.pproc.debug.mask=0

#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable b-service Propogation
ro.sys.fw.bservice_enable=true
