# Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 root system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones

#[FEATURE]-ADD by TCTNB.XLJ, 2014/04/23, FR-642133, mount tctpersist partition
    mkdir /tctpersist 0500 root root

# import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so

on fs
#changed by liuph at 2014-12-17 for resize /data FR877329 start
#The fstab.qcom is used in other place,so we need to add another file copied from fstab.qcom,but mark the /system mounting. 
#If you need to change the fstab, change both the fstab_step1.tct and  fstab.qcom please.
#move mounting /system out from fstab for adding resize.The mount_all can only execute once becasue ro.crypto.state is set in do_mount_all.FR879165.
   wait /dev/block/bootdevice/by-name/system
   mount ext4 /dev/block/bootdevice/by-name/system /system ro discard barrier=1

    wait /dev/block/bootdevice/by-name/userdata
#    exec /system/bin/ext4_resize

#    mount_all fstab_step1.tct
    mount_all fstab.qcom
#changed by liuph at 2014-12-17 for resize /data FR877329 end

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    mkdir /persist/data/ 0755  system system
    restorecon_recursive   /persist
#[FEATURE]-ADD-BEGIN by TCTNB.XLJ, 2014/04/23, FR-642133, mount tctpersist partition
    wait /dev/block/bootdevice/by-name/tctpersist
    mount ext4 /dev/block/bootdevice/by-name/tctpersist /tctpersist nosuid nodev barrier=1
    restorecon_recursive /tctpersist

    wait /dev/block/bootdevice/by-name/hdcp
    mount ext4 /dev/block/bootdevice/by-name/hdcp /persist/data nosuid nodev barrier=1
#[FEATURE]-ADD-END by TCTNB.XLJ

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
#    write /sys/kernel/boot_adsp/boot 1

#[FEATURE]-ADD by TCTNB.XLJ, 2014/04/23, FR-642133, chown for tctpersist
on post-fs
    # We chown/chmod /tctpersist again so because mount is run as root + defaults
    chown system tctpersist /tctpersist
    chmod 0775 /tctpersist
    chown system system /persist/data
    chmod 0775 /persist/data
    mkdir /tctpersist/powerup_reason 0775 root system
    chmod 0775 /tctpersist/powerup_reason
    mkdir /tctpersist/crash_report 0775 root system
#[FEATURE]-ADD-END by TCTNB.XLJ

#[FEATURE]-ADD-BEGIN by TCTNB.93391, 2014/11/13,728893,change simlock remain times to tctpersist
on post-fs
    mkdir /tctpersist/simlock 0771 system radio
# [FEATURE]-ADD-END by TCTNB.93391, 2014/11/13,728893,change simlock remain times to tctpersist

on post-fs-data
    mkdir /data/tombstones 0771 root system
    mkdir /tombstones/modem 0771 root system
    mkdir /tombstones/lpass 0771 root system
    mkdir /tombstones/wcnss 0771 root system
    mkdir /tombstones/dsps 0771 root system
# [BUG] PR 920168 - SH SW4 Framework - Tom Yu - wei.yu@tcl.com 67093 - 001 begin
#    mkdir /persist/data/sfs 0700 root system
#    mkdir /persist/data/tz 0700 root system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
# [BUG] PR 920168 - SH SW4 Framework - Tom Yu - wei.yu@tcl.com 67093 - 001 end
    mkdir /data/param 0771 root system

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

# [PLATFORM]-Add-BEGIN by TCTNB.FLF, FR-728564, 10/24/2014, Enable power off alarm
on init
	write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
# [PLATFORM]-Add-END by TCTNB.FLF

#enable zram
on property:ro.config.zram=true
    swapon_all fstab.qcom
    write /proc/sys/vm/swappiness 100
    write /proc/sys/vm/page-cluster 0

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

# [PLATFORM]-Add-BEGIN by TCTNB.FLF, PR-837171, 2014/11/14, Disable/enable charge autotest log
on property:persist.autotest.enable=0
	write /sys/module/qpnp_linear_charger/parameters/autotest_enable 0

on property:persist.autotest.enable=1
	write /sys/module/qpnp_linear_charger/parameters/autotest_enable 1
# [PLATFORM]-Mod-END by TCTNB.FLF

#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root

#service qrngp /system/bin/qrngp -f
#   class main
#   user root
#   group root
#   oneshot
#   disabled

#on property:sys.boot_completed=1
#   start qrngp

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

#service aostlmd /system/bin/aostlmd
#   class late_start
#   user system
#   group system net_raw

#service mpdecision /system/bin/mpdecision --avg_comp
#   user root
#   disabled

service perfd /system/bin/perfd
   class main
   user root
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service audiod /system/bin/audiod
   class late_start
   user system
   group system

on boot
    #start rmt_storage
    insmod /system/lib/modules/adsprpc.ko
    #Add-BEGIN by TCTNB.(zhengyang.ma), 2014/10/22,PR-815146, Camera LED
    chown root system /sys/class/leds/led-flash/brightness
    #Add-END by TCTNB.(zhengyang.ma)
    #Add-BEGIN by TCTNB.(zhengyang.ma), 2014/10/22,PR-815146, Charge LED
    chown system system /sys/class/leds/led_G/brightness
    chown system system /sys/class/leds/led_G/blink
    #Add-END by TCTNB.(zhengyang.ma)
    #Add-BEGIN by yuanxi.jiang,2014/10/27,FR-728872,Flash LED
    #Add-BEGIN by TSCD.peng.kuang,2015/01/08,FR-797173,charge LED and incident LED
    #chown system system /sys/class/leds/led_G/blink
    chmod 0666 /sys/class/leds/led_G/blink
    #Add-END by TSCD.peng.kuang
    #Add-END by yuanxi.jiang
#Add-BEGIN by TCTSH.gyc, 2014/12/11,PR-862070, Torch LED
    chown root system /sys/class/leds/torch-light/brightness
    chown root system /sys/class/leds/msm-flash/brightness
    #Add-END by TCTSH.gyc

    #Enable writing to brightness node under torch-light
    chown root system /sys/class/leds/led-torch/brightness
    #Add-Begin by TCTSH.furong 2015/02/02
    chmod 0666 /sys/class/tp_gesture/tp_device/tp_gesture_id
    #Add-End by TCTSH.furong 2015/02/02
    chmod 0666 /sys/class/leds/led-torch/brightness
    #[BUGFIX] Add-BEGIN-by chaoxu 1/14/2015 PR-889390
    # [BUGFIX]-Add-BEGIN by TSBJ,Shenxian.Mei,11/12/2014,PR-823038
    setprop persist.radio.apm_sim_not_pwdn 1
    # [BUGFIX]-Add-END by TSBJ,Shenxian.Mei
    #[BUGFIX] Add-BEGIN-by chaoxu 1/14/2015 PR-889390
    insmod /system/lib/modules/exfat_core.ko
    insmod /system/lib/modules/exfat_fs.ko
    chown input system /sys/devices/virtual/input/input5/code
    chmod 0666 /sys/class/ms-touchscreen-msg20xx/device/test
    chmod 0666 /sys/class/ms-touchscreen-msg20xx/device/test_log
    chmod 0666 /sys/class/ms-touchscreen-msg20xx/device/test_fail_channel
    chmod 0666 /sys/class/ms-touchscreen-msg20xx/device/test_scope
    chown system system /sys/class/ms-touchscreen-msg20xx/device/test
    chown system system /sys/class/ms-touchscreen-msg20xx/device/test_log
    chown system system /sys/class/ms-touchscreen-msg20xx/device/test_fail_channel
    chown system system /sys/class/ms-touchscreen-msg20xx/device/test_scope
    chown radio radio /sys/devices/soc.0/7864900.sdhci/rescan
    chmod 0664 /sys/devices/soc.0/7864900.sdhci/rescan
    mkdir /tctpersist/app_log 0775 root system
    mkdir /tctpersist/app_log/crash 0775 root system

service ppd /system/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:ro.build.type=eng
#[BUGFIX]-Add-BEGIN by TCTNB.Chen Ji,11/18/2013,553538,
#Start wifi test mode certification services
#Change files permission to write .etc
    chmod 0777 /data/wl/rx.sh
    chmod 0777 /data/wl/wavegenerator.sh
    chmod 0777 /data/wl/rxn.sh
    chmod 0777 /data/wl/rxstop.sh
    chmod 0777 /data/wl/txstop.sh
    chmod 0777 /data/wl/txbg.sh
    chmod 0777 /data/wl/txn.sh
    chmod 0777 /data/wl/RxOn.sh
    chmod 0777 /data/wl/stop.sh
    chmod 0777 /data/wl/RxReconnect.sh
    chmod 0777 /data/wl/txunmod.sh
    chmod 0777 /data/wl/wlarm
    chmod 0777 /data/wl

on property:ro.build.type=userdebug
    chmod 0777 /data/wl/rx.sh
    chmod 0777 /data/wl/rxn.sh
    chmod 0777 /data/wl/wavegenerator.sh
    chmod 0777 /data/wl/rxstop.sh
    chmod 0777 /data/wl/txstop.sh
    chmod 0777 /data/wl/txbg.sh
    chmod 0777 /data/wl/txn.sh
    chmod 0777 /data/wl/RxOn.sh
    chmod 0777 /data/wl/stop.sh
    chmod 0777 /data/wl/RxReconnect.sh
    chmod 0777 /data/wl/txunmod.sh
    chmod 0777 /data/wl/wlarm
    chmod 0777 /data/wl

service wifitest /system/bin/sh /system/etc/init.qcom.wifitest.sh
    disabled
    oneshot

service wifitesttx /system/bin/sh /system/etc/init.qcom.wifitesttx.sh
    disabled
    oneshot

service wifitestwg /system/bin/sh /system/etc/init.qcom.wifitestwg.sh
    disabled
    oneshot

service wifitesttxn /system/bin/sh /system/etc/init.qcom.wifitesttxn.sh
    disabled
    oneshot

service wifitestRxOn /system/bin/sh /system/etc/init.qcom.wifitestRxOn.sh
    disabled
    oneshot

service RxReconnect /system/bin/sh /system/etc/init.qcom.RxRconnect.sh
    disabled
    oneshot

service wifiUnmodTst /system/bin/sh /system/etc/init.qcom.wifitesttxunmod.sh
    disabled
    oneshot

service RxStop /system/bin/sh /system/etc/init.qcom.wifitestRxStop.sh
    disabled
    oneshot

service txbg_fixed /system/bin/sh /system/etc/init.qcom.wifitesttxbg_fixed.sh
    disabled
    oneshot

service TxStop /system/bin/sh /system/etc/init.qcom.wifitestTxStop.sh
    disabled
    oneshot
#[BUGFIX]-Add-END by TCTNB.Chen Ji

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

on charger
#[BUGFIX]-Mod-BEGIN by TCTNJ Qiu haitao,3/21/2015,PR-949860
#    wait /dev/block/bootdevice/by-name/system
#    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
#    chown root system /sys/class/power_supply/bms/current_now
#    chown root system /sys/class/power_supply/bms/voltage_ocv
#    chmod 0664 /sys/class/power_supply/bms/current_now
#    chmod 0664 /sys/class/power_supply/bms/voltage_ocv
#    start vm_bms
#    load_all_props
#[BUGFIX]-Mod-END by TCTNJ Qiu haitao,3/21/2015,PR-949860
    start qcom-post-boot
#[FEATURE]-add-BEGIN by TCTNB.WJ
    start enable_hall
    setprop sys.gpio_keys.init_ok 0
#[FEATURE]-add-END
    trigger charger_usb_config
    class_start charger

#charger mode usb config use all functions
on charger_usb_config
   setprop sys.usb.config default,mass_storage,serial_smd,serial_tty,diag,adb

# charger can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger

    trigger firmware_mounts_complete
    trigger early-boot
    trigger boot

#[FEATURE]-Add-BEGIN by Miao,10/20/2014,800236,add tctfeedback service
service kernel_report /system/bin/reporthelper -k
    class main
    user root
    group system
    disabled
    seclabel u:r:reporthelper:s0

on property:persist.sys.kmsg.enable=1
    start kernel_report
on property:persist.sys.kmsg.enable=0
    stop kernel_report

service adb_report /system/bin/reporthelper -a
    class main
    user root
    group system
    disabled
    seclabel u:r:reporthelper:s0

on property:persist.sys.adb.enable=1
    start adb_report
on property:persist.sys.adb.enable=0
    stop adb_report
on property:persist.sys.tombstone.enable=*
    write /proc/sys/fs/suid_dumpable ${persist.sys.tombstone.enable}

#add qxdm for TctFeedback
#service tct_diag_mdlog /system/bin/diag_mdlog -t -o /sdcard/TCTReport/diag_logs/ -c
#    disabled
#    oneshot
#    seclabel u:r:diag:s0

#service tct_kill_dm /system/bin/diag_mdlog -k
#    disabled
#    oneshot
#    seclabel u:r:diag:s0

#service log_cpy /system/bin/reporthelper -c
#    user root
#    group system
#    oneshot
#    disabled
#    seclabel u:r:reporthelper:s0
#[FEATURE]-Added-END by Miao

#[FEATURE]-Add-BEGIN by TCTNB.xlj,11/10/2014,PR-786365,add nv restore after fota
#service nvdiag_daemon /system/bin/nvdiag_daemon
#    class late_start
#    user root
#    group root
#   seclabel u:r:nvdiag_daemon:s0

service restore_efs /system/bin/restore_efs
    class late_start
    oneshot
    seclabel u:r:restore_efs:s0
#[FEATURE]-Add-END by TCTNB.xlj

service powerup_reason /system/bin/powerup_reason
    class late_start
    user root
    group root
    oneshot
    seclabel u:r:powerup_reason:s0

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio net_raw log qcom_diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet net_raw log qcom_diag net_admin
    disabled

#service seald /system/bin/seald
#    class late_start
#    user root
#    group system

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio net_raw diag qcom_diag log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon

#service ml_daemon /system/bin/ml_daemon
#    class core
#    user root
#    group root

#service tclapp_ss /system/bin/tclapp_switch_service
#    class late_start
#    user root
#    group root
#    seclabel u:r:tclapp_switch_service:s0
# More services can be disabled


#[FEATURE]-Add-BEGIN by TCTNB.93391,10/17/2014,719974,autoinstall
on post-fs
    write /sys/class/android_usb/android0/f_mass_storage/rom/file /system/etc/USBDriver.iso
#[FEATURE]-Add-END by TCTNB.93391,10/17/2014,719974,autoinstall

#[FEATURE]-Add-by TCTNB.Ji.Chen,2014/11/05,803483
on property:ro.kernel.nfc.enable=true
    insmod /system/lib/modules/bcm2079x-i2c.ko
    wait /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    chmod 0660 /dev/bcm2079x
#[FEATURE]-End-by TCTNB.Ji.Chen
