# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1                                                wait
#/dev/block/bootdevice/by-name/userdata       /data        ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait,check,formattable,encryptable=footer,length=-16384
#/dev/block/bootdevice/by-name/cache          /cache       ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait,check
#/dev/block/bootdevice/by-name/persist        /persist     ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait
#/dev/block/bootdevice/by-name/tctpersist     /tctpersist  ext4    rw,seclabel,nosuid,nodev,relatime,data=ordered 	      wait
#/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                                    defaults
#/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                                    defaults
#/dev/block/bootdevice/by-name/misc           /misc        emmc    defaults                                                    defaults
#/dev/block/bootdevice/by-name/modem          /firmware    vfat    ro,context=u:object_r:firmware_file:s0,relatime,uid=1000,gid=1000,fmask=0337,dmask=0227,codepage=437,iocharset=iso8859-1,shortname=lower,errors=remount-ro    wait

#/devices/soc.0/7864900.sdhci/mmc_host        auto         auto    defaults                                                    voldmanaged=sdcard1:auto,noemulatedsd
#/devices/platform/msm_hsusb                  auto         auto    defaults                                                    voldmanaged=usbdisk:auto 
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/devices/soc.0/7864900.sdhci/mmc_host        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd

/devices/platform/msm_hsusb                  /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/devices/platform/msm_hsusb_host             /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
# Only zram0 is mounted from this file according to the init.target.rc - these above should be save to be commented or removed 
/dev/block/zram0             none         swap    defaults zramsize=536870912
